spring.application.name=Product-Services

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
server.port=8083



spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s