spring.application.name=Product-Services
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
server.port=8082

management.endpoints.web.exposure.include=refresh


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springbootDBs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8097
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect