spring.application.name=Client-Services
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
sever.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springbootDBs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect