spring.application.name=Client-Services
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

server.port=8082



spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s